# Project
APP_ENV=dev
APP_PREFIX=app
SERVER_IP=null
DOMAIN=diftong.com
SITE_NAME=Diftong
USER_EMAIL=savelevaleks@gmail.com

# Timezone
TIMEZONE=Europe/Kiev

#Docker
COMPOSE_PROJECT_NAME=app

# Symfony
APP_SECRET=9026c22fdbbd92e725ca52b296f7bd69d2a323bd
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com

# MySQL
MYSQL_HOST=127.0.0.1:3306
MYSQL_DB=diftong.loc
MYSQL_USER=root
MYSQL_PASS=1945

# Doctrine
DATABASE_URL=mysql://root:1945@127.0.0.1:3306/diftong.loc

# Swiftmailer
MAILER_URL=null://localhost

# Nelmio Cors
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
