{
  "extends": "stylelint-config-standard",
  "defaultSeverity": "warning",
  "plugins": [
    "stylelint-no-unsupported-browser-features",
    "stylelint-selector-bem-pattern",
    "stylelint-scss"
  ],
  "rules": {
    "indentation": 2,
    "max-empty-lines": 1,
    "max-line-length": [100, {
      "ignore": ["comments"]
    }],
    "no-eol-whitespace": true,
    "no-missing-end-of-source-newline": true,
    "function-blacklist": null,
    "function-url-no-scheme-relative": null,
    "function-url-scheme-blacklist": null,
    "function-url-scheme-whitelist": ["data", "file://", "/^http/"],
    "function-whitelist": null,
    "property-blacklist": null,
    "property-no-vendor-prefix": null,
    "property-whitelist": null,
    "declaration-property-unit-blacklist": null,
    "declaration-property-unit-whitelist": null,
    "declaration-property-value-blacklist": null,
    "declaration-property-value-whitelist": null,
    "selector-attribute-operator-blacklist": null,
    "selector-attribute-operator-whitelist": null,
    "selector-combinator-blacklist": null,
    "selector-combinator-whitelist": null,
    "selector-pseudo-class-blacklist": null,
    "selector-pseudo-class-whitelist": null,
    "selector-pseudo-element-blacklist": null,
    "selector-pseudo-element-whitelist": null,
    "media-feature-name-blacklist": null,
    "media-feature-name-whitelist": null,
    "at-rule-blacklist": null,
    "at-rule-whitelist": null,
    "comment-word-blacklist": null,
    "unit-blacklist": [],
    "unit-whitelist": [],
    "color-no-invalid-hex": true,
    "font-family-no-duplicate-names": true,
    "font-family-no-missing-generic-family-keyword": true,
    "function-calc-no-unspaced-operator": true,
    "function-linear-gradient-no-nonstandard-direction": true,
    "string-no-newline": true,
    "unit-no-unknown": true,
    "property-no-unknown": true,
    "keyframe-declaration-no-important": true,
    "declaration-block-no-duplicate-properties": [true, {
      "ignore": ["consecutive-duplicates-with-different-values"]
    }],
    "declaration-block-no-shorthand-property-overrides": null,
    "block-no-empty": true,
    "selector-pseudo-class-no-unknown": true,
    "selector-pseudo-element-no-unknown": true,
    "selector-type-no-unknown": true,
    "media-feature-name-no-unknown": true,
    "at-rule-no-unknown": true,
    "comment-no-empty": true,
    "no-descending-specificity": true,
    "no-duplicate-at-import-rules": true,
    "no-duplicate-selectors": true,
    "no-empty-source": true,
    "no-extra-semicolons": true,
    "no-invalid-double-slash-comments": null,
    "color-named": ["never", {
      "ignore": ["inside-function"]
    }],
    "color-no-hex": null,
    "number-max-precision": 2,
    "time-min-milliseconds": 50,
    "shorthand-property-no-redundant-values": true,
    "value-no-vendor-prefix": null,
    "custom-property-pattern": "vi-.+",
    "declaration-block-no-redundant-longhand-properties": [true, {
      "ignoreShorthands": ["border"]
    }],
    "declaration-no-important": true,
    "declaration-block-single-line-max-declarations": 50,
    "selector-class-pattern": null,
    "selector-id-pattern": null,
    "selector-max-empty-lines": 0,
    "selector-max-attribute": 1,
    "selector-max-combinators": 7,
    "selector-max-compound-selectors": 7,
    "selector-max-id": 1,
    "selector-max-class": 3,
    "selector-max-type": 3,
    "selector-max-universal": 7,
    "selector-max-specificity": "1,3,3",
    "selector-nested-pattern": null,
    "selector-no-qualifying-type": [true, {
      "ignore": ["attribute"]
    }],
    "selector-no-vendor-prefix": null,
    "media-feature-name-no-vendor-prefix": null,
    "custom-media-pattern": "vi-.+",
    "at-rule-no-vendor-prefix": null,
    "max-nesting-depth": 7,
    "no-unknown-animations": true,
    "color-hex-case": "upper",
    "color-hex-length": "short",
    "font-family-name-quotes": "always-unless-keyword",
    "font-weight-notation": "named-where-possible",
    "function-comma-newline-after": null,
    "function-comma-newline-before": null,
    "function-comma-space-after": "always",
    "function-comma-space-before": null,
    "function-max-empty-lines": 0,
    "function-name-case": "lower",
    "function-parentheses-newline-inside": null,
    "function-parentheses-space-inside": "never",
    "function-url-quotes": "always",
    "function-whitespace-after": "always",
    "number-leading-zero": "always",
    "number-no-trailing-zeros": true,
    "string-quotes": "double",
    "length-zero-no-unit": true,
    "unit-case": "lower",
    "value-keyword-case": "lower",
    "value-list-comma-newline-after": null,
    "value-list-comma-newline-before": null,
    "value-list-comma-space-after": "always",
    "value-list-comma-space-before": null,
    "value-list-max-empty-lines": 0,
    "custom-property-empty-line-before": "never",
    "property-case": "lower",
    "declaration-bang-space-after": null,
    "declaration-bang-space-before": null,
    "declaration-colon-newline-after": "always",
    "declaration-colon-space-before": "never",
    "declaration-empty-line-before": "never",
    "declaration-block-semicolon-newline-after": "always",
    "declaration-block-semicolon-newline-before": null,
    "declaration-block-semicolon-space-after": "always",
    "declaration-block-semicolon-space-before": null,
    "declaration-block-trailing-semicolon": "always",
    "block-closing-brace-empty-line-before": "never",
    "block-closing-brace-newline-after": "always",
    "block-closing-brace-newline-before": "always",
    "block-closing-brace-space-after": null,
    "block-closing-brace-space-before": "always",
    "block-opening-brace-newline-after": "always",
    "block-opening-brace-newline-before": null,
    "block-opening-brace-space-after": "always",
    "block-opening-brace-space-before": "always",
    "selector-attribute-brackets-space-inside": "never",
    "selector-attribute-operator-space-after": "never",
    "selector-attribute-operator-space-before": "never",
    "selector-attribute-quotes": "always",
    "selector-combinator-space-after": "always",
    "selector-combinator-space-before": "always",
    "selector-descendant-combinator-no-non-space": true,
    "selector-pseudo-class-case": "lower",
    "selector-pseudo-class-parentheses-space-inside": "never",
    "selector-pseudo-element-case": "lower",
    "selector-pseudo-element-colon-notation": "double",
    "selector-type-case": "lower",
    "selector-list-comma-newline-after": "always",
    "selector-list-comma-newline-before": null,
    "selector-list-comma-space-after": "always",
    "selector-list-comma-space-before": null,
    "rule-empty-line-before": "always",
    "media-feature-colon-space-after": "always",
    "media-feature-colon-space-before": "never",
    "media-feature-name-case": "lower",
    "media-feature-parentheses-space-inside": "never",
    "media-feature-range-operator-space-after": "always",
    "media-feature-range-operator-space-before": "always",
    "media-query-list-comma-newline-after": null,
    "media-query-list-comma-newline-before": null,
    "media-query-list-comma-space-after": "always",
    "media-query-list-comma-space-before": null,
    "at-rule-empty-line-before": "always",
    "at-rule-name-case": "lower",
    "at-rule-name-newline-after": null,
    "at-rule-name-space-after": "always",
    "at-rule-semicolon-newline-after": "always",
    "at-rule-semicolon-space-before": "never",
    "comment-empty-line-before": "never",
    "comment-whitespace-inside": "always"
  }
}